<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      overflow: hidden;
    }

    body {
      position: relative;
      perspective: 200px;
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .bg {
      position: relative;
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      transform: translateZ(-40px) scale(1.12);
      z-index: -1;
    }

    .img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      display: block;
      transform: translateZ(-40px) scale(1.12);
      z-index: -1;
    }

    .text {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: bolder;
      background-color: #FFFFFF;
      padding: 80px 20px;
    }

    .test1 {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: red;
      transform: translateZ(40px);
    }

    .test2 {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: blue;
    }
  </style>
</head>
<body>
  <img class="img" src="./images/1.jpg" alt="" srcset="">
  <!-- <div class="bg" style="background-image: url(./images/1.jpg);"></div> -->
  <div class="text">CONSOLE.LOG SUKOSHI</div>
  <img class="img" src="./images/2.jpg" alt="" srcset="">
  <!-- <div class="bg" style="background-image: url(./images/2.jpg);"></div> -->
  <div class="test1"></div>
  <div class="test2"></div>
</body>
</html>